# practica

Task/ru/adedit/tutor/: Test.java
admin/: .classpath
admin/WebContent/: index.html
admin/WebContent/WEB-INF/: springapp-servlet.xml  test.html
admin/WebContent/WEB-INF/spring/: servlet-context.xml
admin/WebContent/WEB-INF/velocity/: Copy of topmenu___.vm  admin.vm  agent.vm  cronlog.vm  cs.vm  current.vm  currentmiddle.vm  dmir.vm  footer.vm  forum.vm  group.vm  groups.vm  header.vm  header_old.vm  home.vm  home_old.vm  licenses.vm  licenses_old.vm  middle.vm  portal.vm  proton.vm  pubdetail.vm  pubs.vm  reports.vm  result.vm  romb.vm  support.vm  test.vm  tickets.vm  topmenu.vm  user.vm  users.vm  welcome.vm  woodwing.vm
admin/WebContent/WEB-INF/velocity/access/: denied.vm  login.vm
admin/WebContent/WEB-INF/velocity/login/: failure.vm
admin/WebContent/WEB-INF/velocity/mail/: forum.vm  nextIssue.vm
admin/WebContent/css/: bootstrap.css  default.css  login.css  style2.css  style4.css
admin/WebContent/css/contented/: index.html  style.css
admin/WebContent/css__/: Thumbs.db  admin.css  home.css  style.css  style3.css  style5.css  style6.css
admin/WebContent/js/: jquery.paginator.js
admin/src/ru/adedit/controller/: CronLogController.java  CurrentController.java  GroupsController.java  HomeController.java  LogController.java  MainController.java  PortalController.java  PubsController.java  TicketsController.java  UsersController.java
admin/src/ru/adedit/cron/: Cron.java  nextIssue.vm
admin/src/ru/adedit/cron/conf/: Configuration.java  Messages.java
admin/src/ru/adedit/cron/exeption/: DmirException.java  GeneralServiceException.java
admin/src/ru/adedit/cron/job/: CurrentIssue.java  SetCurrentPubs.java
admin/src/ru/adedit/cron/model/: DomainObject.java  Log.java  ParamPass.java  SmartChannel.java  SmartGroups.java  SmartIssue.java  SmartPublication.java  SmartRouting.java  SmartStates.java  SmartTarget.java  SmartTickets.java  SmartUsers.java  SmartUsrgrp.java
admin/src/ru/adedit/cron/service/: IGenericService.java  ILogService.java  ISmartChannelService.java  ISmartGroupService.java  ISmartIssueService.java  ISmartPublicationService.java  ISmartStateService.java  ISmartTicketService.java  ISmartUserService.java
admin/src/ru/adedit/cron/service/impl/: GenericServiceImpl.java  LogServiceImpl.java  SmartChannelServiceImpl.java  SmartGroupServiceImpl.java  SmartIssueServiceImpl.java  SmartPublicationServiceImpl.java  SmartStateServiceImpl.java  SmartTicketServiceImpl.java  SmartUserServiceImpl.java  TemplateManager.java
admin/src/ru/adedit/cron/service/mail/: IssueMailManager.java  IssueManager.java  MailManager.java  SimpleIssueManager.java
admin/src/ru/adedit/cron/util/: Link.java  Pager.java  Tools.java
monitors/: .project  pom.xml
monitors/WebContent/: index.html
monitors/WebContent/WEB-INF/: web.xml
monitors/src/ru/adedit/controller/: HomeController.java
mysite/: .project  pom.xml
mysite/WebContent/: index.html
mysite/WebContent/WEB-INF/: web.xml
mysite/src/ru/guimi/: Test.java
mysite/src/ru/guimi/home/: Home.java
